<wxs src="./../../utils/filter.wxs" module="unit"></wxs>
<view class="container">
    <view class="header">
        <image src="{{book.image}}" class="img" />
        <text class="title">{{book.title}}</text>
        <text class="author">{{book.author}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">短评</text>
        <view class="comment-container">
            <block wx:for="{{unit.limit(comments,15)}}" wx:key="{{content}}">
                <tag-cmp tag-class="{{index==0?'ex-tag':''||index==1?'ex-tag-1':''}}" text="{{item.content}}" class="tag">
                    <text slot="after" class="num">+{{item.nums}}</text>
                </tag-cmp>
            </block>
        </view>
    </view>
    <view class="sub-container">
        <text class="headline">内容简介</text>
        <text class="content" decode="{{true}}">{{unit.format(book.summary)}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">书本信息</text>
        <view class="detail-container">
            <view class="vertical description">
                <text>出版社</text>
                <text>出版年</text>
                <text>页数</text>
                <text>定价</text>
                <text>装帧</text>
            </view>
            <view class="vertical">
                <text>{{book.publisher}}</text>
                <text>{{book.pubdate}}</text>
                <text>{{book.pages}}</text>
                <text>{{book.price}}</text>
                <text>{{book.binding}}</text>
            </view>
        </view>
    </view>
</view>
<view class="post-container">
    <view class="post-fake" bind:tap="onTouch">
        <text>输入短评</text>
    </view>
    <view class="like-container">
        <like-cmp bind:behavior="likeFun" class="like" like="{{likeStatus}}" count="{{likeCount}}" />
    </view>
</view>